-classpath
'C:/dev/repos/oauth/oauth-2.0/oauth2-client/target/classes;C:/dev/.m2/repository/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar;C:/dev/.m2/repository/net/smartam/leeloo/oauth2-common/0.1/oauth2-common-0.1.jar;C:/dev/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar;C:/dev/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/dev/repos/oauth/oauth-2.0/oauth2-client/src/main/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'C:/dev/repos/oauth/oauth-2.0/oauth2-client/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'OAuth 2.0 library - Client 0.1 API'
-link
'http://java.sun.com/javase/6/docs/api'
-linkoffline
'http://leeloo.smartam.net/apidocs' 'C:/dev/repos/oauth/oauth-2.0/oauth2-common/target/apidocs'
-linkoffline
'http://leeloo.smartam.net/apidocs' 'C:/dev/repos/oauth/oauth-2.0/oauth2-authzserver/target/apidocs'
-linkoffline
'http://leeloo.smartam.net/apidocs' 'C:/dev/repos/oauth/oauth-2.0/oauth2-httpclient4/target/apidocs'
-linkoffline
'http://leeloo.smartam.net/apidocs' 'C:/dev/repos/oauth/oauth-2.0/oauth2-resourceserver/target/apidocs'
-linkoffline
'http://leeloo.smartam.net/apidocs' 'C:/dev/repos/oauth/oauth-2.0/oauth2-rs-filter/target/apidocs'
-linkoffline
'http://leeloo.smartam.net/apidocs' 'C:/dev/repos/oauth/oauth-2.0/oauth2-dynamicreg-common/target/apidocs'
-linkoffline
'http://leeloo.smartam.net/apidocs' 'C:/dev/repos/oauth/oauth-2.0/oauth2-dynamicreg-client/target/apidocs'
-linkoffline
'http://leeloo.smartam.net/apidocs' 'C:/dev/repos/oauth/oauth-2.0/oauth2-dynamicreg-server/target/apidocs'
-linkoffline
'http://leeloo.smartam.net/apidocs' 'C:/dev/repos/oauth/oauth-2.0/oauth2-demo/target/apidocs'
-use
-version
-windowtitle
'OAuth 2.0 library - Client 0.1 API'